<div class="container">

<ul class="nav nav-tabs">
  <li class="nav-item">
<a class="nav-link " href="registroDoTermo.jsp">Registro do Termo</a>
  </li>
  <li class="nav-item">
<a  class="nav-link " href="registroDoAditivo.jsp">Registro do Aditivo</a>
  </li>
  <li class="nav-item">
<a class="nav-link " href="registroDeRecisao.jsp">Registro de Rescisão</a>
  </li>
  <li class="nav-item">
<a class="nav-link " href="relatorioConsolidado.jsp">Relatorio Consolidado</a>
  </li>
   <li class="nav-item">
<a class="nav-link " href="registroDeEmpresa.jsp">Cadastrar Empresa</a>
  </li>
</ul>
